<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="ingress 入坑半年纪念"/><meta name="keywords" content="ingress, QRZ's Blog" /><link rel="alternate" href="/blog/default" title="QRZ's Blog" ><link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://www.qrzbing.cn/blog/2018/10/01/ingress-入坑半年纪念/"/>

<link rel="stylesheet" type="text/css" href="/blog/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>ingress 入坑半年纪念 - QRZ's Blog</title>
  <meta name="generator" content="Hexo 5.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/." class="logo">QRZ's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/blog/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/blog/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/blog/." class="logo">QRZ's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/blog/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">ingress 入坑半年纪念
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-10-01
        </span><span class="post-category">
            <a href="/blog/categories/%E6%97%A5%E5%B8%B8/">日常</a>
            <a href="/blog/categories/%E6%97%A5%E5%B8%B8/%E6%B8%B8%E6%88%8F/">游戏</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>长夜漫漫，无心睡眠。谨以此文纪念我的2018上半学期。（文不对题是很正常的呀）</p>
<a id="more"></a>

<p>上学期发生了许多事情，开学第一天买了一辆二手自行车，在上课期间翘课四处玩耍，打了一堆没什么卵用也没提升自己能力的比赛，还差点人生第一次挂科。感觉我大学两年的浪度都集中在上个学期了。</p>
<p>当然，如果仅此而已的话可能还不会改变我。我可能还是每天打打守望，偶尔学学习以避免补考，维持住绩点争取保研（不过现在看来有点悬了）。直到3月末吧，张世博同学给我推荐了ingress这款游戏。</p>
<p>我有点忘了他当初怎么和我讲的了，大概就是一款对抗游戏。其实一开始推荐给我我是拒绝的，毕竟我这么一个喜静不喜动的人怎么就开始对抗了呢。有一天应该是闲得无聊吧，就下载了这个游戏。当时懵懵懂懂地hack到了4级左右，进哈蓝群后还记得有一位小姐姐想带我去无锡md，然鹅我当时还不清楚md是什么而错过了可能是中国大陆2018年的唯一一次md。那时候我只是单纯的对这样一款AR游戏感到好奇，没想到它真的可以改变我的生活。</p>
<p>接下来就是流水账的时间啦：</p>
<p>在4<del>5月份，大概5</del>6级的时候，我开始试着attack绿军的po，在这个过程中我既没有面过友军又没有面过敌军。6级之后在南蓝群里面冒泡，并着手做任务。首先是刷了<a target="_blank" rel="noopener" href="https://ingressmosaik.com/mosaic/18702">翠屏山麓的天际线</a>，然后在热心人士提供的答案下做完了<a target="_blank" rel="noopener" href="https://ingressmosaik.com/mosaic/15005">心上花开</a>。之后去天津日（旅）车（游），在南开和天大分别做了4套任务。至此我发现我对这款游戏的兴趣在于拼图。看到自己做过的拼图会非常有成就感。</p>
<p>到了快7级的时候，为了“庆祝”一下自己马上升7，看到绿军的床po既是8级po又连了一大堆link，就兴冲冲地跑过去狂轰滥炸。结果被绿军curiousRay抓个正着。这也算是我第一次和网友面基XD。之后就渐渐地和校内蓝绿都熟络起来，毕竟活跃的蓝军就我和floodriver，绿军就curiousRay。</p>
<p>流水账说了不少，也到了期末时间了。我自然是无心复习，跑去做了<a target="_blank" rel="noopener" href="https://ingressmosaik.com/mosaic/21921">Snow Miku in NanJing</a>，然后将将考完所有科目，放假开始啦。这时候我大概10级，虽然还是比较喜欢做任务，但是兴趣也渐渐转移到了其他地方。对，就是申po。</p>
<p>申po10级开放。我还记得我申的第一个po是翠屏山站，然而至今（2018/10/1）还没有邮件反馈，opr辅助系统中也没有相关的审po信息。在咨询curiousRay后了解到他校内申的po也没被审过，于是对opr的申po算法有一个猜测：即由于ingress是分区的，猩猩可能计算了每个区域的每个区块中po的密度，密度较大的地方新申请的po后审。所以南京opr可能审的是江苏或中国其他po密度相对较小的地方。</p>
<p>我第一个通过的po是回老家后申请的床po。不得不说小地方过po是真的快。而且虽然由于当时的萌新操作图片上有水印，opr还是很宽容的给过了。等我回家之后更新一下照片的信息吧。迄今为止（2018/10/1）申请的po中已经通过了13个，这个算是10级之后的新乐趣。</p>
<p>现在我的目标就是尽快升到12级，达到opr的入门需求。审po当然比申po有意思啦，毕竟申po两周最多14个。像我这样的人很难对某件东西保持很长时间的兴趣。但是ingress给了我一种新鲜感<del>，当然每天锻炼也是靠着这款软件</del>。</p>
<p>这学期开始算是正式的参加了蓝军的活动吧。一次老门东起8一次百家湖起8，认识了很多有趣的人。马鞍山发牌子也让我见识到了蓝军的行动力。怎么说呢，对我来说这是一款能够时刻带来新乐趣的游戏。</p>
<p>我最大的愿望就是能和女朋友一起玩这款游戏啦，不过看某乎上说这游戏不适合和男/女朋友一起玩，因为ingress让恋人不专注于恋爱。我认识的身边玩ingress的，貌似很少有cp呢；有cp的貌似都afk了呢。仔细想想自己也没女朋友，溜了溜了。</p>
<p>啊，不知不觉扯了这么多，忽然感觉自己有点没心没肺了。珍惜当下，开心就好。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://www.qrzbing.cn/blog">qrzbing</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://www.qrzbing.cn/blog/2018/10/01/ingress-%E5%85%A5%E5%9D%91%E5%8D%8A%E5%B9%B4%E7%BA%AA%E5%BF%B5/">http://www.qrzbing.cn/blog/2018/10/01/ingress-%E5%85%A5%E5%9D%91%E5%8D%8A%E5%B9%B4%E7%BA%AA%E5%BF%B5/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/blog/tags/ingress/">ingress</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/blog/2018/10/03/%E9%A9%AC%E9%9E%8D%E5%B1%B1%E5%8F%91%E7%89%8C%E5%9B%9E%E9%A1%BE/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">马鞍山发牌回顾</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/blog/2018/09/30/%E5%9D%91%E7%88%B9%E7%9A%84%E5%A4%9A%E6%92%AD/">
        <span class="next-text nav-default">坑爹的多播</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:qrzbing#gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/qrzbing" class="iconfont icon-github" title="github"></a>
        <a href="/blog/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qrzbing</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/blog/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/src/even.js?v=2.11.0"></script>
</body>
</html>
