<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="回忆"><meta name="keywords" content=""><meta name="author" content="QRZ"><meta name="copyright" content="QRZ"><title>回忆 | QRZ's Blog</title><link rel="shortcut icon" href="https://raw.githubusercontent.com/40m41h42t/Images/master/2019/09/IMG_20190923_132425.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ff97cec996f09596dd444ef4dd5c925d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-131763109-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=62826431";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="QRZ's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/40m41h42t/Images/master/2019/09/IMG_20190923_132425.png"></div><div class="author-info__name text-center">QRZ</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/40m41h42t/Images/master/2019/09/866283.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">QRZ's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" target="_blank" rel="noopener" href="https://wiki.qrzbing.cn">Wiki</a><a class="site-page" href="/about">About</a><a class="site-page" href="/music">Music</a><a class="site-page" href="/friends">Friends</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">回忆</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>​    无聊刷知乎的时候看到了这个问题：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/31905047">如何评价诸如《黑客 X 档案》、《非安全黑客手册》和《黑客防线》之类的杂志或读物？</a>回忆起自己年少时与计算机的种种经历，不禁哑然失笑。谁能想到我大学会进入到信息安全专业呢？冥冥之中，似乎有种力量让我和计算机结下了不解之缘。</p>
<a id="more"></a>

<p>​    还记得上小学三年级时学校正式开设计算机相关的课程，当时学校电脑的操作系统还是 Windows 98。刚开始的时候玩雷电，后来玩红色警戒打的不亦乐乎。那时的电脑里也有很多病毒，我就很喜欢我就很喜欢下一个江民杀毒看它杀病毒的特效。五年级的时候接触到一本关于注册表的书，名字我有些不记得了。这本书让我对 Windows 的某些方面有了一个初步的了解，比如软件通过注册表注册键值可以实现相应的功能什么的。这对于一个孩子来讲就已经很有意思了啊。学校除了教简单的 Office 操作之外，我记得还有机器人编程，可惜当时的我懵懵懂懂，那时的知识已经没有什么记忆了。</p>
<p>​    到了初中，貌似是甲型 H1N1 病毒发作的那段日子，我也有些发烧，每天上午第二节课去医院挂吊瓶。那时我开始买各种报纸杂志，比如国防时报、参考消息、读者、意林什么的。某一天等车的时候在路边报纸摊上买到了电脑报，从此一发不可收拾，后来的电脑报几乎期期必买。当时好像是 intel Core i 系列第一代和 GTX4xx 系列刚刚出现，报纸上有各种显卡/CPU的评测。我还记得报纸上有一版专门是各种硬件（包括CPU/内存/显卡/主板/机箱。电源/……）的市场价格。那时我家电脑还是老旧的奔腾D和 Geforce 7300GT，而我也在幻想着如果我家重新配置一台电脑该有什么样的配置。我从最低端的 3000+ 到想象中的顶级配置都列了一个表格，月月更新。然而家长们对电脑没有什么需求，这台老机子撑到了我把它玩♂坏那一天。</p>
<p>​    初中的我就有些开始不太爱说话而显得内向了。在学校每天下课就是看杂志看报纸，每到周末或者是放学晚上坐快一个多小时的公交车（不是路程远，是交通拥堵）去南岗上补习班。除了学习之外，报纸和杂志算是我唯一的精神寄托了。也是在买电脑报的第二年，我接触了黑客X档案。如果我没记错的话，我买的第一期是 2010 年的 7/8 月合刊，售价 19 元。</p>
<p>​    当然啦，以我当时的水平几乎是什么也看不懂的（尤其是后半部分），大多数时间我是把它们当成故事在看的。黑X的确是小白福音，很多有趣的东西我在老电脑上也操作过。现在想想那时候真是脚本小子幸福的时代。不说 0day，就算是 1day 也没什么人想修补。通过搜索引擎就能找到大量有漏洞的网站。也因如此，这本杂志的前半部分我看得津津有味，而后半部分却没怎么认真看过。等到大学我开始接触相关知识的时候，才意识到后半部分究竟是在讲啥。</p>
<p>​    黑X中间也时常夹杂着一些前辈们写给后辈的话和情感故事，我还记得有一期《写给那些愿意继续学下去的人》最后写道：“希望每个人心中的 impossible 变成 I’m possible，浮者自浮，沉者自沉。”不好说我从黑X中得到了什么，但它的确是陪我度过了初中生活。那时的青春懵懂，到现在也只能化作一声叹息。</p>
<p>​    “世界总是说你说我，难道就因为我可以直接敲打它的心窝”。这是《黑客独白》里的一句歌词。小时候我也曾经向往过黑客。看到凯文·米特尼克的故事也会发自内心的崇拜。不过到了高中兴趣转换，再加上家长不希望我“玩”电脑，X档案停刊之后我就再也没有接触过计算机安全相关的知识了。其实直到专业确定之前，我都没有以为我会进入到我曾经向往的这一行业。</p>
<p>​    回忆杀到此结束，大学中的 CTF 涉及面的确相当广泛，让我学到了很多很多东西，认识了很多有趣的人。我也希望在未来成为一个优秀的安全人员。也算是不忘初心了吧~</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">QRZ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.qrzbing.cn/2019/01/30/回忆/">http://blog.qrzbing.cn/2019/01/30/回忆/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.qrzbing.cn">QRZ's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/02/16/The-Wandering-Earth/"><i class="fa fa-chevron-left">  </i><span>《流浪地球》观影感受</span></a></div><div class="next-post pull-right"><a href="/2019/01/21/Kernel-pwn-%E5%88%9D%E6%8E%A2/"><span>Kernel pwn 初探</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'a28396a0fb37fdc22bce',
  clientSecret: 'e2e4c983cd284773491d067c6055febad1c23689',
  repo: '40m41h42t.github.io',
  owner: '40m41h42t',
  admin: '40m41h42t',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/40m41h42t/Images/master/2019/09/866283.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By QRZ</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>