<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="2018碎碎念"/><link rel="alternate" href="/blog/default" title="QRZ's Blog" ><link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://www.qrzbing.cn/blog/2019/01/03/new-year2019/"/>

<link rel="stylesheet" type="text/css" href="/blog/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>2018碎碎念 - QRZ's Blog</title>
  <meta name="generator" content="Hexo 5.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/." class="logo">QRZ's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/blog/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/blog/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/blog/." class="logo">QRZ's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/blog/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">2018碎碎念
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-01-03
        </span></div>
    </header>

    <div class="post-content"><p>不知不觉间 2018 就这么过去了啊。今天又是我的生日，那就随便写写吧。</p>
<a id="more"></a>

<p>2018 在创新区认识了很多优秀的人。赵神（嗯，两个赵神）和老王教给了我们很多东西。虽然因为某件事而退出，在那里我还是很开心的。张世博同学带我去很多有意思的地方去玩。在那之前，我从来没想过自己还有这么好的精力😂。虽然一直说着要骑到 xx 城市，但是你的自行车什么时候能被还回来呢 XD。</p>
<p>上半年被拉进了 ingress 这个坑，还是很有意思的。作为任务党也算是刷了不少任务了。除了某些热门景点外这个游戏还带我去了很多很偏僻但是景色也很不错的地方。不过冬天来临之际也变咸了，什么时候春暖花开再开始游戏吧（笑）。有机会的话真的想参加一次 mission day 啊。（PS：我还记得错过的苏州 mission day，这可能是我这个游戏生涯最大的遗憾吧）</p>
<p>最近做的一个二进制翻译的项目，感觉自己对某些 ISA 层的东西还是很感兴趣的。准备抽出时间看看 qemu 和 VMware/Virtual Box 关于虚拟化的实现。不过真的不清楚自己未来能干啥呢 QAQ。实际上关于操作系统的体系结构能玩的事情有很多，然而其框架早就被数学限定好了。尽管这个集合是有限的，但是人们还是在这个“浴缸”里面玩出了花。只能说人类的想象力是无穷无尽的啊~学的越多越能感觉到数学的重要性。</p>
<p>写代码写的是什么呢？我感觉应该是逻辑吧。有人说算法是逻辑和控制<a target="_blank" rel="noopener" href="http://www.doc.ic.ac.uk/~rak/papers/algorithm%20=%20logic%20+%20control.pdf">^1</a> ，他说的可能没错。代码只是计算机科学中的一部分，更重要的是各种模型的提出和实现。所以归根结底，学好数学才能在计算机科学的领域深入发展。只想着做项目的话可能也会错过很多有趣的风景啊。</p>
<p>尽管我们学的和软件相关的科目比较多，但是硬件，显而易见也是计算机科学中不可或缺的一部分。当然软件可以被视为硬件的抽象。FPGA 可以让人们更容易地通过硬件高效率地实现某些算法，未来肯定也会高速发展的（实际上现在发展的就够快了）。</p>
<p>读研应该是要读的吧，不过我这可怜的绩点怕是保不上了，只能准备考研啦。</p>
<p>最近各大公司都在缩招哎，形势也有点不好。希望能在象牙塔里多呆几年~赵学长说的也很对，真正的大牛不但科研的水平很高，实现相应的工程也是六到飞起。我尽量也做一个这样的人吧。</p>
<p>新学期开始的时候认识了一群新生，他们的素质很高啊。有些同学的水平应该是不低于本科生的。我们的学校都有这样的同学，真难以想象顶尖学校的尖子们水平是什么样的 _(:зゝ∠)_。Berkeley 的大牛们估计已经飞起了呀。</p>
<p>情感方面，感觉自己并不擅长维护感情。情绪冲动地表白，相隔千里的恋爱；没有语音和视频，真不清楚当时的自己是怎么想的。。感觉现在的自己有想谈恋爱/见某人的冲动却没有相关的技能/不知道该怎么办。。我真是个笨拙的人啊。貌似除了上课时间之外也好久没有和其他人聊过天了，注孤生的节奏。</p>
<p>2018 我也去了很多城市，虽然基本上都是匆匆而过。带着目的去做一件事和漫无目的的闲逛也说不上哪个好呢。这一路走来，我也向身边的同学们学到了很多东西。耗子哥哥教会了我很多东西，真感谢他能耐心回答我的那些过于菜的问题。罗师傅和陆师傅的认真态度也让我收获很多。于老板对待生活的态度和为人处世的技巧，可能是我努力很久才能学到的（笑），感觉和芋艿很像啊。不知道高中的同学现在怎么样了。应该都比我要出色得多吧。。</p>
<p>很多时候能意识到自己不够专注和认真，自制力这个东西真的要好好培养。</p>
<p>2019，也没什么愿望，希望自己能更加认真吧。作为一个不善言辞的人，我又很情绪化，怎样才能合理地表达自己的情绪呢？</p>
<p>啊对了，有机会一定要考一个业余无线电操作证和教师证😂。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://www.qrzbing.cn/blog">qrzbing</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://www.qrzbing.cn/blog/2019/01/03/new-year2019/">http://www.qrzbing.cn/blog/2019/01/03/new-year2019/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/blog/2019/01/21/Kernel-pwn-%E5%88%9D%E6%8E%A2/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Kernel pwn 初探</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/blog/2018/11/29/%E7%94%9F%E6%B4%BB%E5%B0%8F%E5%B8%B8%E8%AF%86%E4%B9%8BWindows%E5%8F%B3%E9%94%AE%E6%89%93%E5%BC%80/">
        <span class="next-text nav-default">生活小常识之Windows右键打开</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:qrzbing#gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/qrzbing" class="iconfont icon-github" title="github"></a>
        <a href="/blog/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qrzbing</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/blog/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/src/even.js?v=2.11.0"></script>
</body>
</html>
