<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="我的 2019 总结"/><link rel="alternate" href="/blog/default" title="QRZ's Blog" ><link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://www.qrzbing.cn/blog/2019/12/31/my-2019/"/>

<link rel="stylesheet" type="text/css" href="/blog/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>我的 2019 总结 - QRZ's Blog</title>
  <meta name="generator" content="Hexo 5.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/." class="logo">QRZ's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/blog/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/blog/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/blog/." class="logo">QRZ's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/blog/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">我的 2019 总结
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-12-31
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84-2019"><span class="toc-text">我的 2019</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#January"><span class="toc-text">January</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#February"><span class="toc-text">February</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#March"><span class="toc-text">March</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#April-amp-May"><span class="toc-text">April &amp; May</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#July-amp-Aug"><span class="toc-text">July &amp; Aug</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#September"><span class="toc-text">September</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#October"><span class="toc-text">October</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#November-amp-December"><span class="toc-text">November &amp; December</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%B9%B4%E7%9A%84%E5%A8%B1%E4%B9%90"><span class="toc-text">今年的娱乐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8A%E5%B9%B4%E7%9C%8B%E7%9A%84%E7%94%B5%E5%BD%B1"><span class="toc-text">今年看的电影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8A%E5%B9%B4%E7%9C%8B%E7%9A%84%E7%94%B5%E8%A7%86%E5%89%A7-%E7%95%AA%E5%89%A7"><span class="toc-text">今年看的电视剧&#x2F;番剧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8A%E5%B9%B4%E7%9C%8B%E7%9A%84%E4%B9%A6"><span class="toc-text">今年看的书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8A%E5%B9%B4%E7%9A%84%E5%87%BA%E6%B8%B8"><span class="toc-text">今年的出游</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-%E8%AE%A1%E5%88%92"><span class="toc-text">2020 计划</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>学习一下赵神做一下年终总结，虽然自己很菜就是啦。</p>
<a id="more"></a>

<p>之前也没做过年终总结和未来展望类似的东西，现在看还是有必要做一下的。去年（2018）玩了（ingress）一年，今年总算是有一点东西可以写了。</p>
<p>唉，没有做过 2019 的计划，现在站在年末回首展望果然感觉自己有些虚度光阴了。</p>
<h2 id="我的-2019"><a href="#我的-2019" class="headerlink" title="我的 2019"></a>我的 2019</h2><h3 id="January"><a href="#January" class="headerlink" title="January"></a>January</h3><p>参加了 XMan 冬令营，还是挺有意思的，结营赛题目出简单了，挖的坑还不够深。</p>
<h3 id="February"><a href="#February" class="headerlink" title="February"></a>February</h3><p>终于结束了那段断断续续的感情，莫名的感觉轻松了很多。</p>
<p>参加了老哥的婚礼。</p>
<h3 id="March"><a href="#March" class="headerlink" title="March"></a>March</h3><p>三月份我没确定自己能否保研，也没想好要不要读研，就随便投了几家公司，结果显然是挂掉了。网易游戏没有二进制的需求，腾讯笔试没过，360 面试挂了，华为性格测试没过。不过我本来也没准备，这个结果倒是在预料之中。</p>
<p>去北京参加了一个龙芯的比赛，但是我感觉 RISC-V 才是未来的方向（拔刀吧！）。</p>
<h3 id="April-amp-May"><a href="#April-amp-May" class="headerlink" title="April &amp; May"></a>April &amp; May</h3><p>作为计算机组成原理的助教参与一些课程活动。要我说我们专业本科阶段最有趣的实验可能就是计算机组成原理的实验了，可惜能坚持做下来的人不多。</p>
<p>去玩了一次 IFS，绿博园的花开的好漂亮。</p>
<p>想去考无线电 A 证，去上海报名，最后因为自己买错了火车票咕掉了。</p>
<h3 id="July-amp-Aug"><a href="#July-amp-Aug" class="headerlink" title="July &amp; Aug"></a>July &amp; Aug</h3><p>主要是在学校实习（摸鱼），中途参加了一次信安国赛，抱住学弟大腿拿了个二等奖。</p>
<p>看到了掘金翻译计划这个项目，感觉还挺有意思的，就动手翻译了一篇文章，发现自己还有很多欠缺的地方。不知道国内有没有类似的其他项目。</p>
<h3 id="September"><a href="#September" class="headerlink" title="September"></a>September</h3><p>秋季学期开始后，开始跑各种材料，虽然最后只保研到了本校，不过我已经很满意了。</p>
<h3 id="October"><a href="#October" class="headerlink" title="October"></a>October</h3><p>没想到会在这个时候犯了腰间盘突出，真是福无双至，祸不单行。很多大四的（旅行）计划都被迫放弃，只能暂时修养。</p>
<p>这个期间开始修研究生的课程，也为了明年能轻松一点吧~</p>
<p>实验室的学长学姐们都很热情友好，也遇到了选同一个导师的同学们，缘分真是一个奇妙的东西。</p>
<h3 id="November-amp-December"><a href="#November-amp-December" class="headerlink" title="November &amp; December"></a>November &amp; December</h3><p>旁听了一个小会议，看了一些安全方向的论文，国内相关方向的资料的确不多，这一方面上交 Gossip 实验室做的比较多。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>嗯，一篇流水账，没有特别虚度日常但也没有做出什么特别多东西，来年继续努力吧。</p>
<h2 id="今年的娱乐"><a href="#今年的娱乐" class="headerlink" title="今年的娱乐"></a>今年的娱乐</h2><h3 id="今年看的电影"><a href="#今年看的电影" class="headerlink" title="今年看的电影"></a>今年看的电影</h3><ul>
<li>流浪地球</li>
<li>疯狂的外星人</li>
<li>老师·好</li>
<li>哪吒之魔童降世</li>
<li>烈火英雄</li>
<li>我和我的祖国</li>
</ul>
<h3 id="今年看的电视剧-番剧"><a href="#今年看的电视剧-番剧" class="headerlink" title="今年看的电视剧/番剧"></a>今年看的电视剧/番剧</h3><ul>
<li>齐木楠雄的灾难</li>
<li>快把我哥带走</li>
<li>RWBY</li>
<li>JOJO 的奇妙冒险</li>
</ul>
<h3 id="今年看的书"><a href="#今年看的书" class="headerlink" title="今年看的书"></a>今年看的书</h3><ul>
<li>UNIX 编程艺术</li>
</ul>
<h3 id="今年的出游"><a href="#今年的出游" class="headerlink" title="今年的出游"></a>今年的出游</h3><p>（没错，其他时间都在宅着）</p>
<ul>
<li>侵华日军第七三一部队罪证陈列馆</li>
<li>鸡鸣寺</li>
<li>颐和园</li>
<li>绿博园</li>
<li>上海动物园</li>
<li>成都市中心逛了一圈</li>
<li>暴雪 VGL、CSL、DVA 展</li>
</ul>
<h2 id="2020-计划"><a href="#2020-计划" class="headerlink" title="2020 计划"></a>2020 计划</h2><ul>
<li>本科顺利毕业</li>
<li>学好英语，参与掘金翻译计划</li>
<li>跟上相关领域的前沿</li>
<li>研究明白一款安全工具（angr 等）</li>
<li>写出高质量的博客</li>
<li>找个女朋友</li>
<li>考完驾照</li>
</ul>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://www.qrzbing.cn/blog">qrzbing</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://www.qrzbing.cn/blog/2019/12/31/my-2019/">http://www.qrzbing.cn/blog/2019/12/31/my-2019/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/blog/2020/04/18/data-infector/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">data 段代码注入</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/blog/2019/10/04/angr-newhand-3/">
        <span class="next-text nav-default">angr 入门（三）</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:qrzbing#gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/qrzbing" class="iconfont icon-github" title="github"></a>
        <a href="/blog/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qrzbing</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/blog/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/src/even.js?v=2.11.0"></script>
</body>
</html>
